<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="snow_water_world">
    <!-- Sunlight -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Snow Ground Plane -->
    <model name="snow_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.9 0.9 1 1</ambient><diffuse>0.9 0.9 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Water Body (Simulated as a slightly lower blue plane) -->
    <model name="water_body">
      <static>true</static>
      <pose>20 0 -0.1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>40 40 0.1</size></box></geometry>
          <material><ambient>0 0 0.5 0.5</ambient><diffuse>0 0 0.8 0.5</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Physics settings for snow/water resistance -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
  </world>
</sdf>
